<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/assets/css/docs.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: 'Jomolhari', serif;
        }

        nav {
            display: flex;
            margin-left: 30px;
        }

        .header_icon {
            display: flex;
            margin-left: 380px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-left: -4%;
            margin-right: 1%;
            position: relative;
        }

        .overlay-text {
            position: absolute;
            top: 5%;
            left: 50%;
            width: 40%;
            transform: translate(-48%, 0);
            font-family: 'Arial', sans-serif;
        }

        .overlay-button {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-48%, 0%);
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            letter-spacing: -1px;
        }

        .image-pick {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            position: absolute;
            top: 50%;
            left: 84%;
            transform: translateY(-50%);
            color: rgb(0, 0, 0);
            padding: 5px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            white-space: nowrap;
            border-bottom: 2px solid #000000;
        }

        .image-pick:hover .tooltip {
            opacity: 1;
        }

        footer {
            background-color: #FFFACD;
            padding: 5px;
            box-sizing: border-box;
        }

        @media (max-width: 1500px) {
            .overlay-button {
                top: auto;
                bottom: 40%;
            }
        }
    </style>
    <title>CERA HOME</title>
</head>

<body>
    <div>
        <!--Logo,search,slogan-->
        <header>
            <div class="header_tab_1">
                <div>
                    <a href="index.html"><img src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704513925/logoxin_svvbmz.png"
                        alt="error" title="Cera" class="header_logo"></a>

                </div>
                <div class="header_search">
                    <span class="search_icon">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
                <div class="header_slogan">
                    <span>
                        <p>Safety & Quality</p>
                    </span>
                </div>
            </div>
        </header>
        <!-- menu -->
        <nav>
            <a href="index.html">Home</a>
            <div class="menu-item"><a href="Tile_page.html">Tile</a>
                <div class="submenu">
                    <div><a href="Tile_page.html#wall-tiles">Wall tiles</a></div>
                    <ul>
                        <li><a href="Wall_bath.html">Bathroom</a></li>
                        <li><a href="Wall_kitchen.html">Kitchen</a> </li>
                        <li><a href="Wall_outdoor.html">Outdoor</a></li>
                        <li><a href="Wall_living.html">Living room</a></li>
                        <li><a href="Wall_bed.html">Bedroom</a></li>
                        <li><a href="Wall_comm.html">Commercial spaces</a></li>
                    </ul>
                    <div><a href="Tile_page.html#floor-tiles">Floor tiles</a></div>
                    <ul>
                        <li><a href="Floor_bath.html">Bathroom</a></li>
                        <li><a href="Floor_kitchen.html">Kitchen</a> </li>
                        <li><a href="Floor_outdoor.html">Outdoor</a></li>
                        <li><a href="Floor_living.html">Living room</a></li>
                        <li><a href="Floor_bed.html">Bedroom</a></li>
                        <li><a href="Floor_comm.html">Commercial spaces</a></li>
                    </ul>
                    <div><a href="Tile_page.html#sp-tiles">Special tiles</a></div>
                    <ul>
                        <li><a href="Special_germ.html">Germ free</a></li>
                        <li><a href="Special_tac.html">Tactile</a></li>
                        <li><a href="Special_anti.html">Anti static</a></li>
                        <li><a href="Special_cool.html">Cool roof</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-item"><a href="Home_page.html">Expert Corner</a>
                <div class="submenu" style="width: 90%;">
                    <ul>
                        <li><a href="Tile_guide.html">Tile Guides</a></li>
                        <li><a href="DesVid.html">Descriptive Video </a></li>
                        <li><a href="ImaLib.html">Image Library</a></li>
                        <li><a id="downloadCatalogueLink"
                                href="sppdf/CERA E-catalouge.pdf"
                                download>
                                Download E-Catalogue
                            </a></li>
                    </ul>
                </div>
            </div>
            <a href="Contact.html">Contact Us</a>
        </nav>
        <!--content-->
        <section class="mt-4 text-center">
            <!--img poster-->
            <div class="row">
                <div class="col-3"><img
                        src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561306/Treding-1_pp9v0p.png "
                        alt="error" width="450" height="300"></div>
                <div class="col-5"><img
                        src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561271/Frame_2_fqfinc.png"
                        alt="error" width="700" height="300">
                    <div class="overlay-text">These are the types of ceramic tiles that are popular and have the most
                        sales in the month. With the main color being mint, it helps your home space feel fresher and
                        cleaner.
                    </div>
                    <button class="overlay-button" id="buynow">Buy now</button>
                </div>
                <div class="col-3"><img
                        src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561311/Treding-2_dz06qq.png"
                        alt="error" width="450" height="300">
                </div>
                <div class="mt-2" style="font-weight: bold;  font-size: 20px;">Start Your Tile Journey</div>
                <div style="opacity: 0.8;">Discover curated styles to find your perfect fit</div>
            </div>

            <!--img tooltip-->
            <div class="grid text-center mt-4">
                <div class="g-col-12 g-col-md-3 image-pick">
                    <a href="Tile_page.html#wall-tiles"><img src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561478/1_btx94u.png" width="240"
                        height="340" alt="error"></a>
                    <div class="tooltip" id="tooltip">WALL</div>
                </div>

                <div class="g-col-12 g-col-md-3 image-pick">
                    <a href="Tile_page.html#floor-tiles"><img src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561499/2_gvmq2y.png" width="240"
                        height="340" alt="error"></a>
                    <div class="tooltip" id="tooltip">FLOOR</div>
                </div>

                <div class="g-col-12 g-col-md-3 image-pick">
                    <a href="Tile_page.html#sp-tiles"><img src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561536/3_gesyef.png" width="240"
                        height="340" alt="error"></a>
                    <div class="tooltip" id="tooltip">SPECIAL</div>
                </div>

                <div class="g-col-12 g-col-md-3 image-pick">
                    <a href="Tile_page.html"><img src="https://res.cloudinary.com/drewhmc8g/image/upload/v1704561540/4_aienbl.png" width="240"
                        height="340" alt="error"></a>
                    <div class="tooltip" id="tooltip">ALL</div>
                </div>
            </div>
        </section>
        <!--contact us-->
        <footer class="mt-5">
            <div class="grid" style="--bs-columns: 4;">
                <div>
                    <p><strong>Contact us </strong></p>
                    <p><i class="fas fa-phone"></i> +123456789</p>
                    <p>
                        <i class="far fa-envelope"></i>
                        <a href="mailto:ceramictiles012@gmail.com" class="email_link">ceramictiles012@gmail.com</a>
                    </p>
                </div>

                <div>
                    <ul>
                        <p><strong>Policies</strong></p>
                        <li>Warranty Policy</li>
                        <li>Payment Policy</li>
                        <li>Delivery Policy</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <p><strong>Support</strong></p>
                        <div class="mt-1"><i class="fab fa-facebook"></i>Cera</br></div>
                        <div class="mt-1"><i class="fab fa-facebook-messenger"></i>Cera</div>
                        <div class="mt-1"><i class="fas fa-user-circle"></i>Cera</div>
                    </ul>
                </div>
                <div>
                    <p><strong>Adress</strong>: 590 Cách Mạng Tháng Tám, Phường 11, Quận 3, HCM</p> <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3237915389745!2d106.66367477465548!3d10.786493989362885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ecb37e59e33%3A0xfe7c4d9f94f9e079!2zNTkwIMSQLiBDw6FjaCBN4bqhbmcgVGjDoW5nIDgsIFBoxrDhu51uZyAxMSwgUXXhuq1uIDMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCA3MDAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1704721965389!5m2!1svi!2s"
                        width="450" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const imageContainers = document.querySelectorAll('.image-pick');
            imageContainers.forEach(container => {
                const tooltip = container.querySelector('.tooltip');
                const image = container.querySelector('img');
                tooltip.textContent = id;
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            var buyNowButton = document.getElementById('buynow');
            buyNowButton.addEventListener('click', function () {
                var pageId = buyNowButton.id;
                window.location.href = "Tile_page.html"
            });
        });

    </script>

</body>

</html>